/* Color Theme Swatches in Hex */
.Vintage-1-1-hex { color: #074358; }
.Vintage-1-2-hex { color: #458985; }
.Vintage-1-3-hex { color: #D7D6A5; }
.Vintage-1-4-hex { color: #DBA67B; }
.Vintage-1-5-hex { color: #A55C55; }

/* Color Theme Swatches in RGBA */
.Vintage-1-1-rgba { color: rgba(7, 66, 87, 1); }
.Vintage-1-2-rgba { color: rgba(68, 137, 133, 1); }
.Vintage-1-3-rgba { color: rgba(214, 214, 165, 1); }
.Vintage-1-4-rgba { color: rgba(219, 165, 123, 1); }
.Vintage-1-5-rgba { color: rgba(165, 91, 84, 1); }

/* Color Theme Swatches in HSLA */
.Vintage-1-1-hsla { color: hsla(195, 85, 18, 1); }
.Vintage-1-2-hsla { color: hsla(176, 33, 40, 1); }
.Vintage-1-3-hsla { color: hsla(58, 38, 74, 1); }
.Vintage-1-4-hsla { color: hsla(26, 57, 67, 1); }
.Vintage-1-5-hsla { color: hsla(5, 32, 49, 1); }
